version: "3"

services:
  app:
    user: 0:0
    image: elestio4test/crater:latest
    restart: always
    volumes:
      - crater-volume:/var/www/
      - ./.env:/var/www/.env
      - ./uploads.ini:/usr/local/etc/php/conf.d/uploads.ini:rw,delegated
    depends_on:
      - db

  db:
    image: elestio/mariadb:11.2
    restart: always
    volumes:
      - ./db:/var/lib/mysql
    environment:
      MYSQL_USER: crater
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: crater
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
    ports:
      - "172.17.0.1:19735:3306"

  redis:
    image: elestio/redis:7.0
    volumes:
      - ./storage/redis:/data

    command: --requirepass ${REDIS_PASSWORD}

  pma:
    image: elestio/phpmyadmin:latest
    restart: always
    links:
      - db:db
    ports:
      - "172.17.0.1:49762:80"
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      PMA_USER: crater
      PMA_PASSWORD: ${ADMIN_PASSWORD}
      UPLOAD_LIMIT: 500M
      MYSQL_USERNAME: crater
      MYSQL_ROOT_PASSWORD: ${ADMIN_PASSWORD}
    depends_on:
      - db

  nginx:
    image: nginx:1.17-alpine
    restart: always
    ports:
      - 172.17.0.1:58821:80
    volumes:
      - crater-volume:/var/www/
      - ./nginx:/etc/nginx/conf.d/
    depends_on:
      - db
      - app

  cron:
    user: 0:0
    image: elestio4test/crater-cron:latest
    restart: always
    volumes:
      - crater-volume:/var/www/

volumes:
  crater-volume:
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/crater
      o: bind
